## PROPRIEDADE FUNDAMENTAIS
Todo grid é composto de 2 principais grupos:
`container: o pai` e `itens: o(s) filhos`

---
###CONTAINER (pai)
--diplay: grid;
---
##CONTAINER (pai)
-display:grid;
-grid-template; É uma short hand, versão curtas das três props abaixo
-grid-template-columns;
-grid-template-rows;
-grid-template-areas;

---
-gap;
-row-gap;
-column-gap;

---
###ITENS (filhos)

-grid-column-start;
-grid-column-end;
-grid-row;
-grid-row-start;
-grid-row-end;

---
### PROPRIEDADES DE ALINHAMENTO
Existem 9 propriedades fundamentais 

** 6 aplicadas em container**
`align-content`
`justfy-content`
`pçace-content`

`align-items`
`justify-items`
`place-items`

** 3 aplicadas em items**
`align-self`
`justfy-self`
`place-self`

Então podemos separar em 3 grupos:
`align`, `justify`, `place`

E cada um deles irá observar o:
- conteúdo do elemento `content`
- itens do elemto `items`
- o próprio elemto `self`


### PROPRIEDADES AUTO

-grid-auto-flow
-grid-auto-rows
-grid-auto-columns

#Grid ou Flex